
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eWl4bWltcnN6aHdhZHpkd2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjkwODYsImV4cCI6MjA1MTM0NTA4Nn0.uFQwOPyhdpZZiHNP3L01R9hQUBnCD5p44ykqEXfS8x8
VITE_SUPABASE_URL=https://uyyixmimrszhwadzdwku.supabase.co